# Appstore Connect API to Update Certs (not everyone needs this, only machine that will re-gen certs and profiles)
APPSTORE_CONNECT_ISSUER_ID=""
APPSTORE_CONNECT_KEY_ID=""
APPSTORE_CONNECT_API_KEY=""

# Github Access for Certificate Repo (base64 encoded in form of username:PAT)
GITHUB_ACCESS_TOKEN=""

# Keychain
PROJECT_KEYCHAIN_NAME=""
PROJECT_KEYCHAIN_PASSWORD=""

# Match
FASTLANE_PASSWORD=""
