# Appstore Connect API to Update Certs (not everyone needs this)
APPSTORE_CONNECT_ISSUER_ID=""
APPSTORE_CONNECT_KEY_ID=""
APPSTORE_CONNECT_API_KEY=""

# Github Access for Certificate Repo
GITHUB_ACCESS_TOKEN=""

# Keychain
PROJECT_KEYCHAIN_NAME=""
PROJECT_KEYCHAIN_PASSWORD=""

# Match
FASTLANE_PASSWORD=""